# Mantle -- Access Transformer

# ContainerScreen
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146999_f # xSize
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147000_g # ySize
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147009_r # guiTop
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147003_i # guiLeft
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146977_a(Lnet/minecraft/inventory/container/Slot;)V # drawSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected

# Screen
public net.minecraft.client.gui.screen.Screen buttons # buttons