# Mantle -- Access Transformer

# GuiContainer
public net.minecraft.client.gui.screen.inventory.ContainerScreen xSize
public net.minecraft.client.gui.screen.inventory.ContainerScreen ySize
public net.minecraft.client.gui.screen.inventory.ContainerScreen guiTop
public net.minecraft.client.gui.screen.inventory.ContainerScreen guiLeft
public net.minecraft.client.gui.screen.inventory.ContainerScreen drawSlot(Lnet/minecraft/inventory/container/Slot;)V
public net.minecraft.client.gui.screen.inventory.ContainerScreen isMouseOverSlot(Lnet/minecraft/inventory/container/Slot;DD)Z

# Screen
public net.minecraft.client.gui.screen.Screen buttons # buttons